<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Complaints</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <!--  <link rel="stylesheet" type="text/css" href="../css/Taj.css" title="style" /> -->
		<link rel="stylesheet" type="text/css" href="../css/light-theme.css" title="style" id="theme"/>
		<script type = "text/javascript" src= "../JS/modeSwitch.js"> </script>
    </head>

    <body>
        <a class = "return" href="../indexANDadmin/index.html">Logout</a>
        <img src="../assets/site/lightmode_logo.png"
            alt="logo" id="logo">
		
		<button class="modebutton" id="modeswitch" >Dark/Light Mode</button>
		
            <!--
                THIS IS THE NAVIGATION BAR, IF YOU FIND THAT YOU NEED TO ADD ANOTHER CHILD PAGE;
                USE THIS WITHIN YOUR RESPECTIVE 'DROPCONTENT' DIV CLASS;
                <a href="your/directory/path">the name you want to see on the dropdown menu</a>
            -->
                <div class="menuguide">
                    <a href="../indexANDadmin/userindex.html" class="guidebutton">Home</a>

                    <div class="dropdown">
                        <button class="dropbutton">Service Center</button>
                        <div class="dropcontent">
                            <a href="../service-center/service-center.html">Service Home</a>
                            <a href="../service-center/create.html">Create a Ticket</a>
                            <a href="../service-center/view.html">View a Ticket</a>
                        </div>
                    </div>

                    <div class="dropdown">
                        <button class="dropbutton">Complaints</button>
                        <div class="dropcontent">
                            <a href="complaints.html">Complaints Home</a>
                            <a href="file.html">File a Complaint</a>
                            <a href="view.php">View Complaints</a>
                        </div>
                    </div>

                    <div class="dropdown">
                        <button class="dropbutton">About</button>
                        <div class="dropcontent">
                            <a href="../userabout/about.html">Apartment History</a>
                            <a href="../userabout/location.html">Location</a>
                            <a href="../userabout/services.html">Services We Offer</a>
                            <a href="../userabout/developmentteam.html">Development Team</a>
                        </div>
                    </div>
                </div>
            <!-- END OF NAVIGATION BAR-->

        <h1 class="pgtitle">File Complaint</h1>
        
        <p class = "page-prompt">
            Please limit your description to a SINGLE problem. You will receive a reply
            within 48 hours. Remember, for issues directly related to
            your apartment, such as heating, water, or electricity, submit
            a service ticket.
        </p>

        <div class="complainta">
            <div class="complaintb">
              <form action = "file_process.php" method = "POST">
                <label>Username:<br /><input type="text" name="usr"/></label><br />
                <label>Complaint Description:</label><br />
                <textarea id="description" name ="description" rows="5" cols="120"
                maxlength="255" placeholder="Describe the complaint here."></textarea><br />
                <input class = "complaintbut" type = "submit" value="Submit">
              </form>
            </div>
        </div>

        <footer>
            <p>
                A project for IS 448<br/>
                not for commercial use.
            </p>
        </footer>
    </body>
</html>
